/**
 * @file font.cpp
 *
 * フォント描画のプログラムを集めたファイル.
 */

#include "font.hpp"

const uint8_t kFontA[16] = {
  0b00000000, //
  0b00011000, //    **
  0b00011000, //    **
  0b00011000, //    **
  0b00011000, //    **
  0b00100100, //   *  *
  0b00100100, //   *  *
  0b00100100, //   *  *
  0b00100100, //   *  *
  0b01111110, //  ******
  0b01000010, //  *    *
  0b01000010, //  *    *
  0b01000010, //  *    *
  0b11100111, // ***  ***
  0b00000000, //
  0b00000000, //
};

// 作成したフォントデータを利用して1文字を描画するための関数
void WriteAscii(PixelWriter& writer, int x, int y, char c, const PixelColor& color) {
	if (c != 'A') {
		return;
	}

	// 一番上のピクセルを横方向に描画し、次に2本目のピクセルを横方向に描画し、…を16回繰り返して描画する
	for (int dy = 0; dy < 16; ++dy) {
		for (int dx = 0; dx < 8; ++dx) {
			// フォントデータの該当するビットが1かどうかを検査する
			if ((kFontA[dy] << dx) & 0x80u) {
				writer.Write(x + dx, y + dy, color);
			}
		}
	}
}